<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css\miestilo.css">
<style>
	body{
	background-color: white;
}
.principal{

    background-color: burlywood;
	height: 1100px;
	width: 800px;
	margin-top: 200px;
}
.header{
	margin: 20px 30px;
	width: 700px;
	height: 300px;
	background-color: pink;	
}
.redondo{
	display: flex;
	margin: 20px 30px;
	width: 200px;
	height: 200px;
	background-color: aqua;
	border-radius: 100%;
}
.redondo >.imagen{
	width: 100%; /* Establece el ancho y alto según las dimensiones de la imagen de fondo */
	height: 100%;
	border-radius: 100%;
	height: 200px;
}
.nombre{
	width: 400px;
	height: 50px;
	font-size: medium;
	text-align: left;
	color: blue;
}		
.contenedor{
	display: flex;
}
.text-1{
	margin: 20px 15px;
	background-color: burlywood;
	width: 500px;
	height: 350px;
	font-style: normal;
}
.text-2{
	margin: 20px 15px;
	background-color: gray;
	width: 400px;
	height: 300px;
    font: 100;
}
.contacto{
	display: flex;
	margin: 10px 30px;
	image-orientation: flip;
}
.pie{
    background-color: red;
	width: 200;
	height: 20px;
    padding: 20px;
    text-align: center;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
    }
	input#boton{
		padding: 5px 50px;
		color: black;
		font-size: medium;
		background-color: blue;
	}
</style>

</head>
<!–– Indica la parte del cuerpo del contenido de un documento HTML––>
<body>
<!––define las divisiones existentes en el contenido de un HTML. ––>	
	<div class="principal">
		<div class="header">
				<!––class, nos sirve para darle estilo con css ––>
	<div class="redondo">
				<img  src="foto.jpeg" class="imagen">
					<div style="text-align: right" style="float: left" style="text-align: left;">
		<img src="palacio.jpg"  width="600" height="300">
	  </div>
	</div>
	<div class="nombre">
		<h2>Doris Vilca </h2>
		<h2> Developer Senior</h2>
	</div>
	</div>
	<nav>
		<ul>
			<div class="titulo">
				<h1>Biografia</h1>
				<!–– h1 frase importante  ––>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptatum, at praesentium repudiandae inventore porro illo molestias ipsam labore culpa distinctio sint. Quae laudantium perspiciatis reiciendis, voluptate obcaecati commodi, magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti dolorem exercitationem id inventore! Et expedita, ea minima aliquam, laboriosam hic est in, consectetur quo dolore tenetur iusto, dolorem dignissimos.lorem
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad unde laudanconsectetur laboriosam hic est in, consectetur quo dolore tenetur iusto, dolorem dignissimos.lorem
				</p>
			</div>
			<!–- ul,crear listas desordenadas ––>
		</ul>
	</nav>
<div class="contenedor">
			<div class="text-1">
				<h2>Formacion Academica</h2>
					<p>IEP: </p>
					<p>IES: </p>
					<p>IESTP-AYAVIRI:</p>
				<h2> EXPERIENCIA</h2>
				<!–– h2 frase secundario ––>
					<p>Developed and maintained software
						 using Java, Python, and C++</p>
					<p>Led cross-functional teams to 
						deliver successful software 
						projects</p>
			</div>

			<div class="text-2">	
			<h2>Habilidades</h2>
			<!–– li, para listar ––>
				<li>SQL Database Management</li>
				<li>Linux/Unix Command line</li>
				<li>JAVA</li>
			<h2>premios</h2>
				<li>Lorem ipsum dolor sit amet consectetur</li>
				<li>adipisicing elit</li> 
				<li>Eum at veniam iusto aliquid beatae</li>	
			</div>	

		<br> <!–– saltos de linia –– >
		</div>
		<a href="http://127.0.0.1:5500/formulario2/indexa.html">
		<form action="" method="post"></form>
		<input type="submit" value="cargar formulario" id="boton">	
		</form>
		<div class="contacto">

		<h2><img src="telefono.png" width="24" height="24">921301917
			<img src="correo.png" width="24" height="24">doris@
			<img src="ubicacion.png" width="24" height="24">av. Garcilazo</h2> 	<! -- img representa una imagen en el documento ––>
		</div>
		<div class="pie">
        <p>&copy; 2023dorisvilcacolque. Todos los derechos reservados.</p>
		</div>
	</div>
</div>
</body>
</html>